<?xml version="1.0" encoding="utf-8" ?>
<developers>
  <developer firstname = "Sebastian" surname = "Brzozowski" login ="sbrzozowski" email = "sbrzozowski@cyfrowypolsat.pl" />
  <developer firstname = "Krzysztof" surname = "Pieńkowski" login ="kpienkowski" email = "kpienkowski@cyfrowypolsat.pl" />
  <developer firstname = "Michał" surname = "Minicki" login ="mminicki" email = "mminicki@cyfrowypolsat.pl" />
  <developer firstname = "Katarzyna" surname = "Szylin" login ="knowik" email = "knowik@cyfrowypolsat.pl" />
  <developer firstname = "Krzysztof" surname = "Pudłowski" login="kpudlowski" email = "kpudlowski@cyfrowypolsat.pl" />
  <developer firstname = "Łukasz" surname = "Pietrzak" login="lpietrzak" email = "lpietrzak@cyfrowypolsat.pl" />
  <developer firstname = "Tadeusz" surname = "Cichy" login="tcichy" email = "tcichy@cyfrowypolsat.pl" />
  <developer firstname = "Adam" surname = "Paździoch" login="apazdzioch" email = "apazdzioch@cyfrowypolsat.pl" />
  <developer firstname = "Tomasz" surname = "Kacperak" login="tkacperak" email = "tkacperak@cyfrowypolsat.pl" />
  <developer firstname = "Romuald" surname = "Kiliszek" login="rkiliszek" email = "rkiliszek@cyfrowypolsat.pl" />
  <developer firstname = "Jakub" surname = "Kowalczuk" login="jkowalczuk" email = "jkowalczuk@cyfrowypolsat.pl" />
  <developer firstname = "Piotr" surname = "Jawad Atheer" login="kpudlowskiajawad" email = "ajawad@cyfrowypolsat.pl" />
</developers>